stable=1.1.0
version=1.1.0
name=freshmark
group=com.diffplug.freshmark
description=FreshMark - Keep your markdown fresh
org=diffplug

# Build requirements
VER_GRADLE=2.7
VER_JAVA=1.8
VER_SPOTLESS=1.2.0
VER_BINTRAY=1.1
VER_FINDBUGS=3.0.1

# Dependencies
VER_JSCRIPTBOX=2.0.0-SNAPSHOT
VER_DURIAN=3.2.0
VER_GUAVA=18.0

# Testing
VER_JUNIT=4.12
