version=1.1.0-SNAPSHOT
name=freshmark
group=com.diffplug.freshmark
description=FreshMark - Generate markdown
org=diffplug

# Build requirements
VER_GRADLE=2.4
VER_JAVA=1.8
VER_SPOTLESS=1.2.0
VER_BINTRAY=1.1
VER_FINDBUGS=3.0.1

# Dependencies
VER_DURIAN=3.2.0-SNAPSHOT
VER_GUAVA=18.0

# Testing
VER_JUNIT=4.12
