stable=1.3.0
version=1.4.0-SNAPSHOT
name=freshmark
group=com.diffplug.freshmark
description=FreshMark - Keep your markdown fresh
org=diffplug

# Build requirements
VER_JAVA=1.8
VER_FINDBUGS=3.0.1

# Dependencies
VER_JSCRIPTBOX=3.0.0
VER_DURIAN=1.2.0
VER_ARGS4J=2.33

# Testing
VER_JUNIT=4.12
