stable=1.2.0
version=1.3.0-SNAPSHOT
name=freshmark
group=com.diffplug.freshmark
description=FreshMark - Keep your markdown fresh
org=diffplug

# Build requirements
VER_GRADLE=2.7
VER_JAVA=1.8
VER_FINDBUGS=3.0.1

# Dependencies
VER_JSCRIPTBOX=3.0.0
VER_DURIAN=3.2.0

# Testing
VER_JUNIT=4.12
